<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_notes.CreateNotesActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/toolbarTitle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Diary"
                android:gravity="center"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etCreateNotesTitle"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Title Here..."
                android:background="@drawable/shape_radius"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Story"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:id="@+id/etCreateNotesDescription"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:gravity="top|left"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Your Story Here..."
                android:background="@drawable/shape_radius"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cover Image"
                android:textColor="@color/colorBlack"
                android:layout_marginBottom="8dp"/>


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/llCreateNotesCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_radius_cover">
                <TextView
                    android:id="@+id/tvCreateNotesCover"
                    android:inputType="text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Cover Image"
                    android:drawableLeft="@drawable/ic_add_gray"
                    android:textSize="14sp"
                    android:drawablePadding="4dp"/>
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rlCreateNotesCover"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="165dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:id="@+id/ivCreateNotesEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_cover"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CC888888"
                    android:gravity="center"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">
                    <TextView
                        android:id="@+id/tvCreateNotesEditCover"
                        android:inputType="text"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Cover Image"
                        android:drawableTop="@drawable/ic_edit_white"
                        android:textSize="14sp"
                        android:drawablePadding="4dp"/>
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btnCreateNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_radius_button"
                android:text="Create"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>